- name: install mackerel-agent config for sngskspawn
  become: yes
  template:
          src: sngsk.info.conf.j2
          dest: /etc/mackerel-agent/conf.d/sngsk.info.conf
          mode: 0644
          owner: root
          group: root
  notify: activate mackerel-agent
