- name: restart machines.target for starting systemd-nspawn at booting up
  systemd:
          enabled: yes
          name: machines.target
          state: restarted

- name: enable nspawn container
  shell: "machinectl enable {{ item }}"
  with_items:
          - sngskspawn

- name: poweroff nspawn container
  shell: "machinectl poweroff {{ item }}"
  with_items:
          - sngskspawn

- name: start nspawn container
  shell: "machinectl start {{ item }}"
  with_items:
          - sngskspawn
