- name: set up mastodon on sngsk.info
  hosts: mastodon.sngsk.info
  become: yes
  roles:
          - set_up_mastodon_on_sngsk.info

- name: configure mackerel-agent
  hosts: mastodon.sngsk.info
  become: yes
  roles:
          - install_mackerel_conf_for_mastodon.sngsk.info
